{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": "tsconfig.json"
    },
    "env": {
        "es6": true,
        "node": true
    },
    "ignorePatterns": ["dist"],
    "rules": {},
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ]
}
