{
	"cSpell.words": [
		"accessorysearch",
		"bodi",
		"buynow",
		"catalogsearch",
		"codepaths",
		"complexically",
		"customerror",
		"directx",
		"empresas",
		"euga",
		"eventdetails",
		"hinweise",
		"imaginecup",
		"imgmanager",
		"impressum",
		"intlkb",
		"isapi",
		"jsym",
		"kleinunternehmen",
		"mactopia",
		"mediaapi",
		"medianaempresa",
		"mspx",
		"newsearch",
		"npmignore",
		"pers",
		"Pers",
		"platforma",
		"productcompareaction",
		"rechtliche",
		"Résumé",
		"spacex",
		"syth",
		"textview",
		"tsbuildinfo",
		"Webelistics"
	]
}
